.elements {
  max-width: 880px;
  margin: 0 auto;
  padding: 51px 0 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-rows: minmax(auto, auto) */
  grid-auto-rows: 1fr 1fr;

  column-gap: 17px;
  row-gap: 20px;

  /* grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); */
}

@media screen and (max-width: 920px) {
  .elements {
    max-width: 720px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr 1fr;

    justify-items: center;
    justify-content: center;

    grid-column-gap: 12px;
    grid-row-gap: 15px;
  }
}

@media screen and (max-width: 595px) {
  .elements {
    max-width: 590px;
    padding: 0;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);

    justify-items: center;
    justify-content: center;

    gap: 20px;
  }
}
